

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IPYDEMO.polyhedra — Polyhedra exploration &mdash; IPYDEMO  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="IPYDEMO.fractals — Fractals exploration" href="mod_fractals.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            IPYDEMO
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="mod_odesimu.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">IPYDEMO.odesimu</span></code> — Dynamical system simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_fractals.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">IPYDEMO.fractals</span></code> — Fractals exploration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">IPYDEMO.polyhedra</span></code> — Polyhedra exploration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-IPYDEMO.polyhedra.core">Available types and functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#IPYDEMO.polyhedra.core.draw"><code class="docutils literal notranslate"><span class="pre">draw()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#IPYDEMO.polyhedra.core.colouring"><code class="docutils literal notranslate"><span class="pre">colouring()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#IPYDEMO.polyhedra.core.min_edge_colouring"><code class="docutils literal notranslate"><span class="pre">min_edge_colouring()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#IPYDEMO.polyhedra.core.min_path_cover"><code class="docutils literal notranslate"><span class="pre">min_path_cover()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#IPYDEMO.polyhedra.core.min_thread_colouring"><code class="docutils literal notranslate"><span class="pre">min_thread_colouring()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#IPYDEMO.polyhedra.util.Polyhedron"><code class="docutils literal notranslate"><span class="pre">Polyhedron</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#IPYDEMO.polyhedra.util.Multipath"><code class="docutils literal notranslate"><span class="pre">Multipath</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#IPYDEMO.polyhedra.util.Multipath.paths"><code class="docutils literal notranslate"><span class="pre">Multipath.paths</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#IPYDEMO.polyhedra.util.Multipath.inpath"><code class="docutils literal notranslate"><span class="pre">Multipath.inpath</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">IPYDEMO</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">IPYDEMO.polyhedra</span></code> — Polyhedra exploration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mod_polyhedra.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ipydemo-polyhedra-polyhedra-exploration">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">IPYDEMO.polyhedra</span></code> — Polyhedra exploration<a class="headerlink" href="#ipydemo-polyhedra-polyhedra-exploration" title="Link to this heading"></a></h1>
<p>This module provides tools to display and explore polyhedra.</p>
<section id="module-IPYDEMO.polyhedra.core">
<span id="available-types-and-functions"></span><h2>Available types and functions<a class="headerlink" href="#module-IPYDEMO.polyhedra.core" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="IPYDEMO.polyhedra.core.draw">
<span class="sig-prename descclassname"><span class="pre">IPYDEMO.polyhedra.core.</span></span><span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">E_COLOURS</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_COLOURS</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TITLE</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'{name}'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">ka</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/IPYDEMO/polyhedra/core.html#draw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#IPYDEMO.polyhedra.core.draw" title="Link to this definition"></a></dt>
<dd><p>Draws multiple views of a graph. The views differ only by the colouring of nodes and edges. Assumptions:</p>
<ul class="simple">
<li><p><em>G</em> has a graph attribute <cite>views</cite>, which is a dict mapping each view name to a title</p></li>
<li><p>Each node of <em>G</em> has a node attribute <cite>position</cite> as an array (in 2D)</p></li>
<li><p>Each node and each edge of <em>G</em> may have a node or edge attribute <cite>colour</cite>, which is a dict mapping each of a set of view names to a colour index</p></li>
<li><p><em>G</em> may have graph attribute <cite>e_colours</cite> (resp. <cite>n_colours</cite>), which is a dict mapping edge (resp. node) colour indices to matplotlib colour names</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> (<em>Graph</em>) – the graph to draw</p></li>
<li><p><strong>E_COLOURS</strong> (<em>Mapping</em><em>[</em><em>int</em><em>, </em><em>str</em><em>] </em><em>| </em><em>None</em>) – dict mapping edge colour indices to matplotlib colour names, overriding the items in attribute <cite>e_colours</cite> of <em>G</em></p></li>
<li><p><strong>N_COLOURS</strong> (<em>Mapping</em><em>[</em><em>int</em><em>, </em><em>str</em><em>] </em><em>| </em><em>None</em>) – dict mapping node colour indices to matplotlib colour names, overriding the items in attribute <cite>n_colours</cite> of <em>G</em></p></li>
<li><p><strong>TITLE</strong> (<em>str</em>) – string format for the title of the overall figure (the format variables are the graph attribute names)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="IPYDEMO.polyhedra.core.colouring">
<span class="sig-prename descclassname"><span class="pre">IPYDEMO.polyhedra.core.</span></span><span class="sig-name descname"><span class="pre">colouring</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">init</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/IPYDEMO/polyhedra/core.html#colouring"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#IPYDEMO.polyhedra.core.colouring" title="Link to this definition"></a></dt>
<dd><p>Enumerates minimal solutions to a colouring problem on a set of nodes and a set of clusters (of nodes). A solution is a pair of an assignment of a colour to each node so that any two nodes in the same cluster have different colours. A minimal solution is a solution using a minimal number of colours.</p>
<p>A solution is given as a mapping of each node to a colour. To respect the constraint with <span class="math notranslate nohighlight">\(C\)</span> colours, we must have</p>
<div class="math notranslate nohighlight">
\[\begin{equation*}
\max_{r\in R}|r| \;\;\leq\;\; C \;\;\leq\;\; |N|
\end{equation*}\]</div>
<p>This is solved by MILP.</p>
<ul class="simple">
<li><p>Variables: one binary mip-variable <span class="math notranslate nohighlight">\(x_{nc}\)</span> for each node <span class="math notranslate nohighlight">\(n\)</span> and colour <span class="math notranslate nohighlight">\(c\)</span>, specifying whether node <span class="math notranslate nohighlight">\(n\)</span> has colour <span class="math notranslate nohighlight">\(c\)</span>.</p></li>
<li><p>Each node <span class="math notranslate nohighlight">\(n\)</span> has exactly one colour: <span class="math notranslate nohighlight">\(\sum_cx_{nc}=1\)</span></p></li>
<li><p>For each cluster <span class="math notranslate nohighlight">\(r\)</span> and each colour <span class="math notranslate nohighlight">\(c\)</span>, at most one node in <span class="math notranslate nohighlight">\(r\)</span> has colour <span class="math notranslate nohighlight">\(c\)</span>: <span class="math notranslate nohighlight">\(\sum_{n\in r}x_{nc}\leq1\)</span></p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>N</strong> (<em>Sequence</em><em>[</em><em>int</em><em>]</em>) – the set of nodes</p></li>
<li><p><strong>R</strong> (<em>Sequence</em><em>[</em><em>Sequence</em><em>[</em><em>int</em><em>]</em><em>]</em>) – the set of clusters</p></li>
<li><p><strong>init</strong> (<em>Sequence</em><em>[</em><em>Tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em><em>]</em>) – an initialisation of some nodes as a list of node-colour pairs</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a pair of the total number of colours used and a solution</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Generator[Tuple[int, Mapping[int, int]]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="IPYDEMO.polyhedra.core.min_edge_colouring">
<span class="sig-prename descclassname"><span class="pre">IPYDEMO.polyhedra.core.</span></span><span class="sig-name descname"><span class="pre">min_edge_colouring</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">init</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nsol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/IPYDEMO/polyhedra/core.html#min_edge_colouring"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#IPYDEMO.polyhedra.core.min_edge_colouring" title="Link to this definition"></a></dt>
<dd><p>Sets the node and edge colours of an undirected graph, so that no two contiguous edges have the same colour.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> (<em>Graph</em>) – an undirected graph</p></li>
<li><p><strong>init</strong> (<em>Sequence</em><em>[</em><em>Tuple</em><em>[</em><em>Any</em><em>, </em><em>int</em><em>]</em><em>]</em>) – a list of (edge,colour) pairs which is imposed in each solution</p></li>
<li><p><strong>nsol</strong> (<em>int</em>) – max number of solutions generated</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>Graph</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="IPYDEMO.polyhedra.core.min_path_cover">
<span class="sig-prename descclassname"><span class="pre">IPYDEMO.polyhedra.core.</span></span><span class="sig-name descname"><span class="pre">min_path_cover</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/IPYDEMO/polyhedra/core.html#min_path_cover"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#IPYDEMO.polyhedra.core.min_path_cover" title="Link to this definition"></a></dt>
<dd><p>Computes the minimum number of edge-disjoint paths needed to cover all the edges of an undirected graph.</p>
<p>A solution is a <code class="xref py py-class docutils literal notranslate"><span class="pre">Multipath</span></code> object.</p>
<p>This is solved by MILP. If <span class="math notranslate nohighlight">\(v\)</span> is a vertice and <span class="math notranslate nohighlight">\(e\)</span> an edge, let <span class="math notranslate nohighlight">\(\gamma(v,e)=1\)</span> if <span class="math notranslate nohighlight">\(e\)</span> is adjacent to <span class="math notranslate nohighlight">\(v\)</span> and <span class="math notranslate nohighlight">\(0\)</span> otherwise.</p>
<ul class="simple">
<li><p>Variables:</p>
<ul>
<li><p>one integer variable <span class="math notranslate nohighlight">\(x_e\)</span> for each edge <span class="math notranslate nohighlight">\(e\)</span>, specifying its orientation in the multi-path: <span class="math notranslate nohighlight">\(+1\)</span> if it is the edge’s orientation and <span class="math notranslate nohighlight">\(-1\)</span> otherwise</p></li>
<li><p>one integer variable <span class="math notranslate nohighlight">\(x_v\)</span> for each vertex <span class="math notranslate nohighlight">\(v\)</span>, representing an upper bound of the degree flow (absolute value of out-degree minus in-degree in the multi-path)</p></li>
</ul>
</li>
<li><p>By definition, any vertex <span class="math notranslate nohighlight">\(v\)</span> satisfies <span class="math notranslate nohighlight">\(|\sum_e\gamma(v,e)x_e|\leq x_v\)</span></p></li>
<li><p>The objective is to minimize <span class="math notranslate nohighlight">\(\sum_vx_v\)</span>, which is twice the number of paths in the multi-path</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>G</strong> (<em>networkx.Graph</em>) – an undirected graph</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a pair of the number of covering paths, and a random solution</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Generator[<a class="reference internal" href="#IPYDEMO.polyhedra.util.Multipath" title="IPYDEMO.polyhedra.util.Multipath">Multipath</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="IPYDEMO.polyhedra.core.min_thread_colouring">
<span class="sig-prename descclassname"><span class="pre">IPYDEMO.polyhedra.core.</span></span><span class="sig-name descname"><span class="pre">min_thread_colouring</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">manual</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nsol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/IPYDEMO/polyhedra/core.html#min_thread_colouring"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#IPYDEMO.polyhedra.core.min_thread_colouring" title="Link to this definition"></a></dt>
<dd><p>Colours the paths of an undirected graph, so that no two intersecting paths have the same colour.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> (<em>Graph</em>) – an undirected graph</p></li>
<li><p><strong>manual</strong> (<em>Sequence</em><em>[</em><a class="reference internal" href="#IPYDEMO.polyhedra.util.Multipath" title="IPYDEMO.polyhedra.util.Multipath"><em>Multipath</em></a><em>]</em>) – a sequence</p></li>
<li><p><strong>nsol</strong> (<em>int</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>Graph</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py class" id="module-IPYDEMO.polyhedra.util">
<dt class="sig sig-object py" id="IPYDEMO.polyhedra.util.Polyhedron">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">IPYDEMO.polyhedra.util.</span></span><span class="sig-name descname"><span class="pre">Polyhedron</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edges</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">connect_centre_to</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">ka</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/IPYDEMO/polyhedra/util.html#Polyhedron"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#IPYDEMO.polyhedra.util.Polyhedron" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Graph</span></code></p>
<p>Instances of this class are polyhedron graphs built from a specification which applies for each <span class="math notranslate nohighlight">\(k{\in}0{:}K{-}1\)</span> as follows:</p>
<ul class="simple">
<li><p>A label <span class="math notranslate nohighlight">\(a\)</span> with coefficient <span class="math notranslate nohighlight">\(z\)</span> creates a node <span class="math notranslate nohighlight">\((a,k)\)</span> at <span class="math notranslate nohighlight">\(z\exp{i\frac{2\pi k}{K}}\)</span></p></li>
<li><p>An instruction <span class="math notranslate nohighlight">\((a,b,n)\)</span> creates an edge from node <span class="math notranslate nohighlight">\((a,k)\)</span> to node <span class="math notranslate nohighlight">\((b,(k{+}n)\textrm{ mod }K)\)</span></p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – name of the polyhedron</p></li>
<li><p><strong>K</strong> (<em>int</em>) – rotational invariance of angle <span class="math notranslate nohighlight">\(\frac{2\pi}{K}\)</span></p></li>
<li><p><strong>labels</strong> (<em>Mapping</em><em>[</em><em>str</em><em>, </em><em>float</em><em> | </em><em>complex</em><em>]</em>) – dictionary of labels with their coefficients</p></li>
<li><p><strong>edges</strong> (<em>Iterable</em><em>[</em><em>Tuple</em><em>[</em><em>str</em><em>, </em><em>str</em><em>, </em><em>int</em><em>]</em><em>]</em>) – instructions to create edges</p></li>
<li><p><strong>connect_centre_to</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – instruction to create edge to centre</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="IPYDEMO.polyhedra.util.Multipath">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">IPYDEMO.polyhedra.util.</span></span><span class="sig-name descname"><span class="pre">Multipath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edges</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/IPYDEMO/polyhedra/util.html#Multipath"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#IPYDEMO.polyhedra.util.Multipath" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An instance of this class is a directed multi-path, i.e. a set of edge-disjoint, non contiguous paths with an index of the nodes they visit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>edges</strong> (<em>Iterable</em><em>[</em><em>Tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em><em>]</em>) – the list of directed edges from which to build the nulti-path</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="IPYDEMO.polyhedra.util.Multipath.paths">
<span class="sig-name descname"><span class="pre">paths</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#IPYDEMO.polyhedra.util.Multipath.paths" title="Link to this definition"></a></dt>
<dd><p>The list of paths (begin-end nodes and list of edges connecting them)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="IPYDEMO.polyhedra.util.Multipath.inpath">
<span class="sig-name descname"><span class="pre">inpath</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">set</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#IPYDEMO.polyhedra.util.Multipath.inpath" title="Link to this definition"></a></dt>
<dd><p>The index, mapping each node to the set of paths (indexed in <a class="reference internal" href="#IPYDEMO.polyhedra.util.Multipath.paths" title="IPYDEMO.polyhedra.util.Multipath.paths"><code class="xref py py-attr docutils literal notranslate"><span class="pre">paths</span></code></a>) to which it belongs</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mod_fractals.html" class="btn btn-neutral float-left" title="IPYDEMO.fractals — Fractals exploration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Jean-Marc Andreoli.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>