:mod:`PYTOOLS.polling` --- Generic polling
==========================================

This module provides basic polling functionalities.

An example
----------

The following piece of code illustrates the use of this module:

.. literalinclude:: ../demo/polling.py
   :language: python
   :tab-width: 2

Typical output:

.. literalinclude:: ../demo/polling.out

Available types and functions
-----------------------------

.. automodule:: PYTOOLS.polling
   :members:
   :member-order: bysource
   :show-inheritance:
