

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>XPOSE (toplevel) — base definitions &mdash; XPOSE  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="XPOSE.client — client CGI resource" href="mod_client.html" />
    <link rel="prev" title="XPOSE package documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            XPOSE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">XPOSE</span></code> (toplevel) — base definitions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-XPOSE">Available types and functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#XPOSE.XposeBase"><code class="docutils literal notranslate"><span class="pre">XposeBase</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#XPOSE.XposeBase.root"><code class="docutils literal notranslate"><span class="pre">XposeBase.root</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#XPOSE.XposeBase.index_db"><code class="docutils literal notranslate"><span class="pre">XposeBase.index_db</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#XPOSE.XposeBase.connect"><code class="docutils literal notranslate"><span class="pre">XposeBase.connect()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#XPOSE.Cats"><code class="docutils literal notranslate"><span class="pre">Cats</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#XPOSE.Cats.initial"><code class="docutils literal notranslate"><span class="pre">Cats.initial()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#XPOSE.Cats.validate"><code class="docutils literal notranslate"><span class="pre">Cats.validate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#XPOSE.Cats.apply_template"><code class="docutils literal notranslate"><span class="pre">Cats.apply_template()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mod_client.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">XPOSE.client</span></code> — client CGI resource</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_main.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">XPOSE.main</span></code> — dashboard CGI resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_server.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">XPOSE.server</span></code> — instance management</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_attach.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">XPOSE.attach</span></code> — attachment operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_access.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">XPOSE.access</span></code> — access control operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_initial.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">XPOSE.initial</span></code> — initialisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">XPOSE.utils</span></code> — miscellaneous utilities</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">XPOSE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">XPOSE</span></code> (toplevel) — base definitions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mod_init.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="xpose-toplevel-base-definitions">
<h1><a class="reference internal" href="#module-XPOSE" title="XPOSE"><code class="xref py py-mod docutils literal notranslate"><span class="pre">XPOSE</span></code></a> (toplevel) — base definitions<a class="headerlink" href="#xpose-toplevel-base-definitions" title="Link to this heading"></a></h1>
<section id="module-XPOSE">
<span id="available-types-and-functions"></span><h2>Available types and functions<a class="headerlink" href="#module-XPOSE" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="XPOSE.XposeBase">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">XPOSE.</span></span><span class="sig-name descname"><span class="pre">XposeBase</span></span><a class="reference internal" href="_modules/XPOSE.html#XposeBase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#XPOSE.XposeBase" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An instances of this base class is a resource for processing Xpose operations. Actual behaviour is defined in subclasses.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="XPOSE.XposeBase.root">
<span class="sig-name descname"><span class="pre">root</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Path</span></em><a class="headerlink" href="#XPOSE.XposeBase.root" title="Link to this definition"></a></dt>
<dd><p>Path to the root folder</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="XPOSE.XposeBase.index_db">
<span class="sig-name descname"><span class="pre">index_db</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Path</span></em><a class="headerlink" href="#XPOSE.XposeBase.index_db" title="Link to this definition"></a></dt>
<dd><p>Path to the index database</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="XPOSE.XposeBase.connect">
<span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">ka</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/XPOSE.html#XposeBase.connect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#XPOSE.XposeBase.connect" title="Link to this definition"></a></dt>
<dd><p>Returns a <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlite3.Connection</span></code> opened on the index database. The keyword arguments <em>ka</em> are passed as such to the connection constructor. Various subclasses can extend this method in order to make some of the following sqlite functions available in contexts where they are needed:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">create_attach</span></code> <em>oid</em> ↦ <em>attach</em>: maps the <em>oid</em> field to the <em>attach</em> fields of an entry</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">delete_attach</span></code> <em>oid</em> ↦ <code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code>: called when an entry with a given <em>oid</em> field is deleted</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">authorise</span></code> <em>level</em> ↦ <em>yes-no</em>: maps an access <em>level</em> to a <em>yes-no</em> boolean indicating whether access is granted at that level, given credentials from the context</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">authoriser</span></code> <em>level</em>, <em>path</em> ↦ <code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code>: sets the access control to <em>path</em> to the given <em>level</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">apply_template</span></code> <em>tmpl</em>, <em>err_tmpl</em>, <em>rendering</em>, <em>args</em> ↦ <code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code>: applies a genshi template <em>tmpl</em> rendered as <em>rendering</em> with arguments <em>args</em>; in case of error, applies template <em>err_tmpl</em> instead</p></li>
</ul>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="XPOSE.Cats">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">XPOSE.</span></span><span class="sig-name descname"><span class="pre">Cats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/XPOSE.html#Cats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#XPOSE.Cats" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An instance of this class manages all the xpose instance’s categories (field <code class="docutils literal notranslate"><span class="pre">cat</span></code> in the index).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>root</strong> (<em>Path</em>)</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="XPOSE.Cats.initial">
<span class="sig-name descname"><span class="pre">initial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">ka</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/XPOSE.html#Cats.initial"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#XPOSE.Cats.initial" title="Link to this definition"></a></dt>
<dd><p>Initialises all the categories found (file <code class="docutils literal notranslate"><span class="pre">init.py</span></code> in any recursive sub-folder of <code class="docutils literal notranslate"><span class="pre">cats</span></code>).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="XPOSE.Cats.validate">
<span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/XPOSE.html#Cats.validate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#XPOSE.Cats.validate" title="Link to this definition"></a></dt>
<dd><p>Checks that <em>value</em>, viewed as a json object, conforms to the json schema associated with <em>cat</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cat</strong> (<em>str</em>) – the category against which to validate</p></li>
<li><p><strong>value</strong> (<em>object</em>) – the value to validate</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="XPOSE.Cats.apply_template">
<span class="sig-name descname"><span class="pre">apply_template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tmpl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">err_tmpl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rendering</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/XPOSE.html#Cats.apply_template"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#XPOSE.Cats.apply_template" title="Link to this definition"></a></dt>
<dd><p>Applies a template specified by <em>tmpl</em> with a set of variables specified by <em>args</em>. All templates are found in folder <code class="docutils literal notranslate"><span class="pre">templates</span></code> with relative path specifying the template role and category, and suffix <code class="docutils literal notranslate"><span class="pre">.xhtml</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tmpl</strong> (<em>str</em>) – genshi template path (relative to the root)</p></li>
<li><p><strong>err_tmpl</strong> (<em>str</em>) – genshi template path, executed, with no variable, in case of error</p></li>
<li><p><strong>rendering</strong> (<em>str</em><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="XPOSE package documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mod_client.html" class="btn btn-neutral float-right" title="XPOSE.client — client CGI resource" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jean-Marc Andreoli.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>