

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>XPOSE.client — client CGI resource &mdash; XPOSE  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="XPOSE.main — dashboard CGI resources" href="mod_main.html" />
    <link rel="prev" title="XPOSE (toplevel) — base definitions" href="mod_init.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            XPOSE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="mod_init.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">XPOSE</span></code> (toplevel) — base definitions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">XPOSE.client</span></code> — client CGI resource</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-XPOSE.client">Available types and functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#XPOSE.client.XposeClient"><code class="docutils literal notranslate"><span class="pre">XposeClient</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#XPOSE.client.XposeClient.connect"><code class="docutils literal notranslate"><span class="pre">XposeClient.connect()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#XPOSE.client.XposeClient.do_get"><code class="docutils literal notranslate"><span class="pre">XposeClient.do_get()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mod_main.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">XPOSE.main</span></code> — dashboard CGI resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_server.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">XPOSE.server</span></code> — instance management</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_attach.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">XPOSE.attach</span></code> — attachment operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_access.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">XPOSE.access</span></code> — access control operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_initial.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">XPOSE.initial</span></code> — initialisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">XPOSE.utils</span></code> — miscellaneous utilities</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">XPOSE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">XPOSE.client</span></code> — client CGI resource</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mod_client.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="xpose-client-client-cgi-resource">
<h1><a class="reference internal" href="#module-XPOSE.client" title="XPOSE.client"><code class="xref py py-mod docutils literal notranslate"><span class="pre">XPOSE.client</span></code></a> — client CGI resource<a class="headerlink" href="#xpose-client-client-cgi-resource" title="Link to this heading"></a></h1>
<section id="module-XPOSE.client">
<span id="available-types-and-functions"></span><h2>Available types and functions<a class="headerlink" href="#module-XPOSE.client" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="XPOSE.client.XposeClient">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">XPOSE.client.</span></span><span class="sig-name descname"><span class="pre">XposeClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">authorise=&lt;function</span> <span class="pre">XposeClient.&lt;lambda&gt;&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prepared={}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/XPOSE/client.html#XposeClient"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#XPOSE.client.XposeClient" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="mod_init.html#XPOSE.XposeBase" title="XPOSE.XposeBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">XposeBase</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">WithCatsMixin</span></code>, <a class="reference internal" href="mod_utils.html#XPOSE.utils.CGIMixin" title="XPOSE.utils.CGIMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">CGIMixin</span></code></a></p>
<p>An instance of this class is a CGI resource managing (restricted, read-only) client access to the Xpose index database through prepared SQL queries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>authorise</strong> (<em>Callable</em><em>[</em><em>[</em><em>str</em><em>]</em><em>, </em><em>bool</em><em>]</em>) – callable taking as input an access level and returning whether access is authorised</p></li>
<li><p><strong>prepared</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>str</em><em>]</em>) – dictionary mapping each sql query name to an actual query with (possibly) named parameters</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="XPOSE.client.XposeClient.connect">
<span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">ka</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/XPOSE/client.html#XposeClient.connect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#XPOSE.client.XposeClient.connect" title="Link to this definition"></a></dt>
<dd><p>Same as base, but adds sqlite functions <code class="docutils literal notranslate"><span class="pre">authorise</span></code> and <code class="docutils literal notranslate"><span class="pre">xpose_template</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="XPOSE.client.XposeClient.do_get">
<span class="sig-name descname"><span class="pre">do_get</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/XPOSE/client.html#XposeClient.do_get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#XPOSE.client.XposeClient.do_get" title="Link to this definition"></a></dt>
<dd><p>Input: url-encoded form with one field <code class="docutils literal notranslate"><span class="pre">sql</span></code> whose value is the name of a prepared sql query; the other fields provide the named parameters in that query.</p>
<p>Output (text/json): list of entries resulting from the execution of the query; each row is a dictionary where the fields are column names from the query.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mod_init.html" class="btn btn-neutral float-left" title="XPOSE (toplevel) — base definitions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mod_main.html" class="btn btn-neutral float-right" title="XPOSE.main — dashboard CGI resources" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jean-Marc Andreoli.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>